{
  "name": "@opennetwork/rdf-dataset",
  "version": "3.3.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration && npm run tslint",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@opennetwork/rdf-data-model": "^4.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/opennetwork/rdf-dataset.git"
  },
  "devDependencies": {
    "@opennetwork/rdf-data-model": "^4.0.0",
    "esm": "^3.2.25",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  }
}
